<?xml version="1.0" ?>
<project name="PluginTemplate" default="Build">

    <!-- We use this file to compile your plugin to your plugins/ directory
         automatically and use the hot swap (also known as live debug) feature.

         It does not support dependencies easily, so the only dependency
         included here is HTools. It cannot change HTools's packages,
         so you can only debug one plugin at a time to avoid conflicts. -->

    <!-- Ninja: We read the pom.xml file to find the HTools version to use -->
    <xmlproperty file="pom.xml" prefix="pom" keeproot="false"/>
    <property name="htools.version" value="${pom.properties.htools.version}"/>

    <!-- Change the name="" key on the top to your plugin's name
         and edit the path below to where your server is located.

         You can simply duplicate the <jar>...</jar> section
         to compile your plugin to multiple servers. -->

    <target name="Build">
        <jar jarfile="/Users/egehan/Test Servers/1.20.6/plugins/${ant.project.name}.jar" basedir="./target/classes/"
             includes="**/*">

            <!-- If you have HTools on your disk, remove the <zipgroupfileset> line and uncomment the <fileset> one. Repeat for the other <jar> goal below.
                 HTools then needs to be in the same parent's folder as your plugin's source, such as workspace/HTools and workspace/YourPlugin -->

            <zipgroupfileset dir="${user.home}/.m2/repository/com/github/Honemy/HTools/${htools.version}/"
                             includes="**/*${htools.version}.jar"/>
            <!--<fileset dir="../HTools/target/classes"/>-->
        </jar>

        <!-- You can copy the <jar> block above multiple times if you have multi-version testing servers -->
        <jar jarfile="/Users/egehan/Test Servers/1.8.8/plugins/${ant.project.name}.jar" basedir="./target/classes/"
             includes="**/*">
            <zipgroupfileset dir="${user.home}/.m2/repository/com/github/Honemy/HTools/${htools.version}/"
                             includes="**/*${htools.version}.jar"/>
            <!--<fileset dir="../HTools/target/classes"/>-->
        </jar>
    </target>

</project>
